MonsterManagement/JetsCombat.xaml

<Page x:Class="MonsterManagement.JetsCombat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonsterManagement"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Jets">

	<Grid
		x:Name="Button"
		Background="PaleGoldenrod">

		<Grid.RowDefinitions>
			<RowDefinition Height="574*"/>
			<RowDefinition Height="30*"/>
		</Grid.RowDefinitions>

		<Grid 
			x:Name="JetCombat"
			Grid.Row="0"
			Background="White">

		</Grid>

		<!-- Jet d'attaque -->
		<Button
			x:Name="JetAttaque"
			Grid.Row="1"
			HorizontalAlignment = "Right"
			VerticalAlignment = "Center"
			Margin = "0, 0, 50, 0"
			Width = "150"
			Click = "Refresh_Click"
			Content = "Jets d'attaque"/>

		<!-- Jet de Sauvegarde -->
		<Button
			x:Name="JetSauvegarde"
			Grid.Row="1"
			HorizontalAlignment = "Left"
			VerticalAlignment = "Center"
			Margin = "50, 0, 0, 0"
			Width = "150"
			Click = "Refresh_Click"
			Content = "Jets de Sauvegarde"/>

		<!-- L'Avantage -->
		<CheckBox 
			x:Name="Avantage"
			Grid.Row="1"
			Margin="100,0,0,0"
			Content="Avantage"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Checked="Avantage_Checked"
			Unchecked="Avantage_Unchecked"/>

		<!-- Le Désavantage -->
		<CheckBox 
			x:Name="Desavantage"
			Grid.Row="1"
			Margin="0,0,80,0"
			Content="Désavantage"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Checked="Desavantage_Checked"
			Unchecked="Desavantage_Unchecked"/>

	</Grid>
</Page>
