MonsterManagement/Menu.xaml

<Page x:Class="MonsterManagement.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonsterManagement"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="MainMenu">

	<Grid x:Name="MainMenu" Background="White">
		<!-- Définitions de la grille de la page. -->
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="166*"/>
			<RowDefinition Height="166*"/>
			<RowDefinition Height="166*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="200*"/>
			<ColumnDefinition Width="200*"/>
			<ColumnDefinition Width="200*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!-- De la Couleur ! -->
		<Label Background="Coral" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
		<Label Background="PaleGoldenrod" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
			   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			   Content="Choisissez ce que vous voulez faire :" />
		<Label Background="Coral" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />

		<Button x:Name="Spell" Click="Choix_Click" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Spell"/>
		<Button x:Name="Perso" Click="Choix_Click" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Content="Personnalisé"/>

	</Grid>
</Page>