MonsterManagement/Perso.xaml

<Page x:Class="MonsterManagement.Perso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonsterManagement"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Perso">

    <Grid Background="White">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="199*"/>
			<ColumnDefinition Width="199*"/>
			<ColumnDefinition Width="199*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!-- Nombre de créatures -->
		<Label
			Grid.Column="1" Grid.ColumnSpan="3"
			Grid.Row="1" 
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Background="Coral"
			Content="Choisissez le nombre de créature :"
			/>
		<TextBox
			x:Name="NombreCreature"
			Grid.Column="1" Grid.ColumnSpan="3"
			Grid.Row="2"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Background="LightGray"
			Text="0"
			/>
		<Label
			Grid.Column="2"
			Grid.Row="3"
			Background="LightGoldenrodYellow"
			/>

		<Button
			x:Name="Valider"
			Grid.Column="2"
			Grid.Row="3"
			Width="150"
			Height="20"
			Content="Valider" Click="Valider_Click"
			/>

	</Grid>
</Page>
